<!doctype html>
<html>
  <link rel="shortcut icon" href="/static/favicon.ico" />

  <head>
    <title>Game Form</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }

      .form-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Ensure padding and border are included in the total width */
      }

      button[type="submit"] {
        background-color: #4caf50; /* Green */
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      button[name="logout"] {
        background-color: #ac6f50; /* Green */
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      button[name="logout"]:hover {
        background-color: #954049; /* Darker green on hover */
      }
      #logoutForm {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form id="joinForm" action="/join" method="post">
        <h2>Hi, {{ name }}</h2>
        <div class="form-group">
          <label for="lobby">Lobby:</label>
          <input type="text" id="lobby" name="lobby" required />
        </div>
        <button type="submit">Start/Join Game</button>
      </form>
      <form id="logoutForm" action="/logout" method="post">
        <button name="logout" value="logout">Logout</button>
      </form>
    </div>
    <script src="static/js/lobby.js"></script>
  </body>
</html>
